<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="440.0" prefWidth="600.0"
            fx:id="anchorPane">
    <Label fx:id="labelPopup" style="-fx-font-size: 20;" alignment="CENTER"/>
    <MediaView fx:id="mediaView" fitHeight="350" fitWidth="${anchorPane.width}" layoutY="40.0" />
    <HBox spacing="25" prefWidth="600" prefHeight="50" layoutY="390" alignment="CENTER" >
        <Button fx:id="pauseButton" text="Pause" prefWidth="100" />
        <Button fx:id="playButton" text="Play" prefWidth="100" />
        <Button fx:id="quitButton" text="Quit" prefWidth="100" />
    </HBox>
</AnchorPane>
